# java-mail-demo

./: README.md  pom.xml
src/main/java/com/hurynovich/java_mail_demo/: JavaMailDemoApplication.java
src/main/java/com/hurynovich/java_mail_demo/configuration/: ApplicationConfiguration.java
src/main/java/com/hurynovich/java_mail_demo/controller/: EmailController.java
src/main/java/com/hurynovich/java_mail_demo/dto/: EmailMessage.java
src/main/java/com/hurynovich/java_mail_demo/enumeration/: EmailProtocol.java
src/main/java/com/hurynovich/java_mail_demo/exception/: EmailExtractingException.java  EmailServiceException.java
src/main/java/com/hurynovich/java_mail_demo/service/: EmailMessageExtractor.java
src/main/java/com/hurynovich/java_mail_demo/service/email_folder/: EmailFolderService.java
src/main/java/com/hurynovich/java_mail_demo/service/email_folder/impl/: EmailFolderServiceImpl.java
src/main/java/com/hurynovich/java_mail_demo/service/email_message/: EmailMessageService.java
src/main/java/com/hurynovich/java_mail_demo/service/email_message/impl/: EmailMessageServiceImpl.java
src/main/java/com/hurynovich/java_mail_demo/service/impl/: GenericEmailMessageExtractor.java
src/main/java/com/hurynovich/java_mail_demo/service/properties/: EmailMessageExtractorProperties.java  EmailServiceProperties.java
src/main/java/com/hurynovich/java_mail_demo/service/properties/impl/: GmailComEmailMessageExtractorProperties.java  GmailComEmailServiceProperties.java  MailRuEmailMessageExtractorProperties.java  MailRuEmailServiceProperties.java
src/main/java/com/hurynovich/java_mail_demo/util/: EmailAddressToPlainText.java  TextFormatter.java
src/main/resources/: application.properties
src/test/java/com/hurynovich/java_mail_demo/: JavaMailDemoApplicationTests.java
