mail.ru.protocol.key=mail.store.protocol
mail.ru.protocol.value=imaps
mail.ru.host=imap.mail.ru
mail.ru.user=[mail_ru_user]
mail.ru.password=[mail_ru_password]
mail.ru.folder.inbox=INBOX

gmail.com.protocol.key=mail.store.protocol
gmail.com.protocol.value=imaps
gmail.com.host=imap.gmail.com
gmail.com.user=[gmail_com_user]
gmail.com.password=[gmail_com_password]
gmail.com.folder.inbox=INBOX
